# Generated by Vagrant

k8s-01 ansible_host=172.17.8.101 ansible_port=22 ansible_user='vagrant' ansible_connection=ssh ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ip=172.17.8.101 bootstrap_os=ubuntu local_release_dir=/vagrant/temp download_run_once=False kube_network_plugin=flannel
k8s-02 ansible_host=172.17.8.102 ansible_port=22 ansible_user='vagrant' ansible_connection=ssh ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ip=172.17.8.102 bootstrap_os=ubuntu local_release_dir=/vagrant/temp download_run_once=False kube_network_plugin=flannel

[etcd]
k8s-0[1:1]

[kube-master]
k8s-0[1:1]

[kube-node]
k8s-0[1:2]

[k8s-cluster:children]
kube-master
kube-node
